<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="res/icon.png" sizes="64x64" />
	<title>initGeek</title>
	<style type="text/css">
		@font-face {
			font-family: 'vazir-m';
			src: url('res/vazir-m.ttf');
		}

		@font-face {
			font-family: 'vazir-t';
			src: url('res/vazir-t.ttf');
		}

		* {
			font-family: 'vazir-m';
		}

		body {
			width: 100%;
			height: 100vh;
			background-color: #252525;
			padding: 10 20px;
			color: white;
			overflow: hidden;
			text-align: center;
		}

		.container {
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		p {
			font-family: 'vazir-t';
		}

		#logo {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border: none;
			-webkit-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			-moz-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			-o-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
		}

		#logo:hover {
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}

		@media only screen and (max-width: 480px) {

			h1 {
				font-size: 17px;
			}
		}

		#key-icon>img {
			width: 40px;
		}

		#key-icon {
			position: absolute;
			right: 20px;
			bottom: 20px;
			-webkit-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			-moz-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			-o-transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
			transition: all 400ms cubic-bezier(0.37, -0.37, 0.57, 1.51);
		}

		#key-icon:hover {
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}

	</style>
</head>
<body>

	<div class="container">
	<img id='logo' src="res/logo.jpg" alt="initGeek Logo">

	<h1>سلام، به 
		<span style="color: #20c20e;">اینیت‌گیک</span>
		 خوش آمدید</h1>
	<p>...وبسایت هنوز در دست ساخت است</p>
	</div>
	
	<a href="https://www.hamidadib.com"  id='key-icon' target="_blank">
		<img src="res/keyboard.png" alt="hamidadib.com">
	</a>

</body>
</html>
